file: n20c7_A.txt

nGuests: 20 nTables: 7
Greed final solution: 
-----------------------
Table 0: 5 18 19 10 17 
Table 1: 0 3 14 15 13 
Table 2: 1 2 
Table 3: 4 8 
Table 4: 6 11 
Table 5: 7 12 
Table 6: 9 16 
-----------------------

Best greed solution: 159
Average greed solution: 128.42
Greed gap : 35.102
Average Greed time: 0.154248 ms


Vnd final solution: 
-----------------------
Table 0: 1 16 2 17 
Table 1: 3 0 9 14 15 
Table 2: 8 10 
Table 3: 12 7 
Table 4: 5 19 18 11 6 
Table 5: 4 
Table 6: 13 
-----------------------

Best VND solution: 242
Average VND solution: 237
VND gap : 1.22449
Average VND time: 1429.73 ms
