file: n30c5_A.txt

nGuests: 30 nTables: 5
Greed final solution: 
-----------------------
Table 0: 18 6 22 4 28 
Table 1: 0 12 15 16 10 
Table 2: 1 14 8 17 5 
Table 3: 2 23 13 21 20 7 29 9 25 
Table 4: 3 24 27 11 19 26 
-----------------------

Best greed solution: 498
Average greed solution: 439.07
Greed gap : 25.1128
Average Greed time: 0.356795 ms


Vnd final solution: 
-----------------------
Table 0: 17 10 1 14 16 
Table 1: 22 28 19 6 18 
Table 2: 15 25 0 
Table 3: 12 11 24 5 26 27 3 
Table 4: 23 13 29 7 20 8 9 4 21 2 
-----------------------

Best VND solution: 597
Average VND solution: 568.667
VND gap : 10.2256
Average VND time: 5811.89 ms
